{
  "name": "js-starter-code",
  "version": "1.0.0",
  "description": "JS Starter Code",
  "main": "script.js",
  "scripts": {
    "start": "lite-server",
    "test": "jest"
  },
  "author": "Pluralsight",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "underbar": "^0.1.0",
    "underscore": "^1.13.2"
  }
}
