{
  "name": "js-starter-code",
  "version": "1.0.0",
  "description": "JS Starter Code",
  "main": "script.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Pluralsight",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
